DEVIS - PEINTURE & RÉNOVATION

Entreprise Rénov'Tout Sàrl
Grand-Rue 42, 1200 Genève
Tél: 022 123 45 67
Email: contact@renovtout.ch

Client :
Famille Tuor
Rue des Alpes 15
1000 Lausanne

Date : 18.04.2025
Validité du devis : 3 mois

Objet : Rénovation chambre à coucher (20m2)

DESCRIPTION DES TRAVAUX
------------------------------------------------------------
1. Protection sols et meubles             Forfait      150.00 CHF
2. Préparation des murs (lissage)         40 m2        800.00 CHF
3. Peinture dispersion (2 couches) blc.   40 m2      1'200.00 CHF
4. Fourniture peinture                    Forfait      300.00 CHF
5. Nettoyage de fin de chantier           Forfait      100.00 CHF

Sous-total HT                                        2'550.00 CHF
TVA (8.1%)                                             206.55 CHF
------------------------------------------------------------
TOTAL TTC                                            2'756.55 CHF
------------------------------------------------------------

Conditions de paiement :
- 50% à la commande
- 50% à la fin des travaux

Signature pour accord (Bon pour travaux) :
Date : ...........................
Signature : ......................
