DÉCLARATION D'IMPÔTS SIMPLIFIÉE - ANNÉE 2024
Canton de Vaud

1. DONNÉES PERSONNELLES
-----------------------
Nom : _________________________
Prénom : ______________________
Date de naissance : __ / __ / ____
Adresse : __________________________________________________
N° AVS : 756.____.____.__

2. REVENUS
-----------------------
2.1 Revenu net de l'activité salariée (selon certificat salaire) : ___________ CHF
2.2 Autres revenus (rentes, pensions) :                           ___________ CHF
2.3 Rendement de la fortune mobilière (comptes, titres) :         ___________ CHF

3. DÉDUCTIONS GÉNÉRALES
-----------------------
3.1 Cotisations 3ème pilier A (max 7'056) :                       ___________ CHF
3.2 Frais de transport (domicile-travail) :                       ___________ CHF
3.3 Repas pris à l'extérieur :                                    ___________ CHF
3.4 Frais de maladie (si > 5% du revenu net) :                    ___________ CHF

4. FORTUNE
-----------------------
4.1 Comptes bancaires / postaux (au 31.12) :                      ___________ CHF
4.2 Titres / Actions :                                            ___________ CHF
4.3 Véhicules (valeur vénale) :                                   ___________ CHF

5. SIGNATURE
-----------------------
Je certifie que les données ci-dessus sont complètes et exactes.

Lieu et date : ______________________    Signature : ______________________
