FORMULAIRE D'INSCRIPTION - CRÈCHE "LES PETITS OURSONS"

1. L'ENFANT
Nom : __________________________  Prénom : __________________________
Date de naissance : __/__/____    Sexe : M / F
Allergies connues : _________________________________________________
Pédiatre (Nom/Tél) : _______________________________________________

2. LES PARENTS

Père / Parent 1
Nom : __________________________  Prénom : __________________________
Tél Mobile : ___________________  Email : ___________________________
Employeur : ________________________________________________________

Mère / Parent 2
Nom : __________________________  Prénom : __________________________
Tél Mobile : ___________________  Email : ___________________________
Employeur : ________________________________________________________

3. HORAIRES SOUHAITÉS (Cocher les cases)
       Lundi    Mardi    Mercredi   Jeudi    Vendredi
Matin  [ ]      [ ]      [ ]        [ ]      [ ]
Après-midi [ ]  [ ]      [ ]        [ ]      [ ]

Date d'entrée souhaitée : __/__/____

4. REVENU DU MÉNAGE (Pour calcul subvention)
Revenu annuel brut cumulé : _______________ CHF
(Joindre les certificats de salaire)

Date : _______________    Signature des parents : ___________________
